{
  "short_name": "Everyday Iron",
  "name": "Everyday Iron Workout Warehouse",
  "description": "Everyday Iron Workout Warehouse Gym Fresno California, the official APF facility in the Central Valley ",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "keywords": [
    "fitness",
    "gym",
    "workout",
    "health",
    "exercise",
    "strength",
    "cardio",
    "weightlifting",
    "personal",
    "training",
    "group",
    "classes",
    "bodybuilding",
    "wellness",
    "nutrition",
    "Fresno",
    "California",
    "powerlifting",
    "deadlift",
    "squat",
    "bench",
    "press",
    "competition",
    "records",
    "meet",
    "program",
    "equipment",
    "coach",
    "barbell",
    "dumbbell",
    "federation",
    "supplements",
    "American",
    "nutritional",
    "conditioning",
    "weight",
    "HIIT",
    "functional",
    "athletic",
    "WPC",
    "APF"
  ]
}
